In [ ]:
!pip install oracledb

In [40]:
product_dim_insert =  "insert into PRODUCT_DIM(PRODUCTID,PRODUCTNAME,PRICE) values(:1, :2, :3)"
suppliers_dim_insert = ''' insert into suppliers_dim values (:1, :2, :3, :4, :5, :6) '''
customer_dim_insert = ''' insert into customer_dim values(:1, :2, :3, :4, :5, :6, :7) '''
category_dim_insert = '''insert into category_dim values(:1, :2, :3)'''
date_dim_insert = '''insert into date_dim values(:1, :2, :3, :4, :5, :6, :7)'''
transaction_fact_insert = '''insert into transaction_fact values(:1, :2, :3, :4, :5, :6, :7, :8, :9)'''

In [27]:
import oracledb
import pandas as pd

# Connect to the Oracle database
operational_connection = oracledb.connect(user="walmart", password="walmart", dsn="127.0.0.1:1521/freepdb1")
print("Connected to Oracle Database")
 
# Create a cursor to execute queries
operational_cursor = operational_connection.cursor()
def get_data_frame(cursor, querey):
    # Execute the SQL query
    cursor.execute(querey)
    # Fetch all rows from the query result
    data = cursor.fetchall()
    # Get column names (metadata)
    columns = [desc[0] for desc in cursor.description]
    # Convert the data into a pandas DataFrame
    df = pd.DataFrame(data, columns=columns)
    return df

Connected to Oracle Database

In [ ]:
product_df = get_data_frame(operational_cursor, "select PRODUCTID,PRODUCTNAME,PRICE  from products")
# Connect to the Oracle database
star_connection = oracledb.connect(user="walmart_star_schema", password="walmart", dsn="127.0.0.1:1521/freepdb1")
star_cursor = star_connection.cursor()
print("Connected to Oracle Database")
def insert_data_frame(cursor, querey, dataFrame):
    for i, row in dataFrame.iterrows():
        cursor.execute(querey, tuple(row))
    cursor.execute('commit')

Connected to Oracle Database

In [ ]:
insert_data_frame(star_cursor, product_dim_insert ,product_df)

(1, 'Product A', 50.0)

DatabaseError: ORA-00947: not enough values
Help: https://docs.oracle.com/error-help/db/ora-00947/

In [32]:
product_df

    PRODUCTID PRODUCTNAME  PRICE
0           1   Product A   50.0
1           2   Product B   60.0
2           3   Product C   45.5
3           4   Product D   72.3
4           5   Product E   85.0
5           6   Product F  110.0
6           7   Product G  120.5
7           8   Product H   95.0
8           9   Product I   80.0
9          10   Product J  110.0
10         11   Product K  150.0
11         12   Product L  140.0
12         13   Product M  135.0
13         14   Product N   65.0
14         15   Product O   70.0
15         16   Product P   90.0
16         17   Product Q   85.0
17         18   Product R   95.0
18         19   Product S  130.0
19         20   Product T  115.0
20         21   Product U  160.0
21         22   Product V  170.0
22         23   Product W   90.0
23         24   Product X  100.0
24         25   Product Y   80.0
25         26   Product Z  120.0